# SOLID_SimonMiller

./: SOLID_SimonMiller.sln
SOLID_SimonMiller/: Program.cs  SOLID_SimonMiller.csproj
SOLID_SimonMiller.Tests/: SOLID_SimonMiller.Tests.csproj  UnitTest1.cs  globalUsings.cs
SOLID_SimonMiller.Tests/_1_S/After/: UserEntityTests.cs
SOLID_SimonMiller.Tests/_1_S/Before/: UserEntityTests.cs
SOLID_SimonMiller/_1_S/After/: IUserEntityAuthenticator.cs  IUserEntityContext.cs  UserEntity.cs  UserEntityAuthenticator.cs
SOLID_SimonMiller/_1_S/Before/: UserEntity.cs
SOLID_SimonMiller/_2_O/After/: IInvoiceAmount.cs  Promo10InvoiceValue.cs  ReadMe.Designer.cs  Staff25InvoiceValue.cs  StandardInvoiceValue.cs  _ReadMe.md
SOLID_SimonMiller/_2_O/Before/: Invoice.cs
SOLID_SimonMiller/_3_L/After/: Bird.cs
SOLID_SimonMiller/_3_L/Before/: Bird.cs  TeamMembers.cs
SOLID_SimonMiller/_4_I/After/: Repository.cs
SOLID_SimonMiller/_4_I/Before/: Repository.cs
