<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_2_O\After\_ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="_2_O\After\_ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_4_I\Before\" />
    <Folder Include="_4_I\After\" />
    <Folder Include="_5_D\Before\" />
    <Folder Include="_5_D\After\" />
  </ItemGroup>

</Project>
